<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Laravel -Debug" type="PhpWebAppRunConfigurationType" factoryName="PHP Web Application" browser="98ca6316-2f89-46d9-a9e5-fa9e2b0625b3" server_name="serverlaravel">
    <method v="2" />
  </configuration>
</component>